[main]
start_date = 20191101
end_date = 20191101

[PACS]
# works from computer station [HOS 55682] with IP [155.105.55.247]
# ae_tile = CIVILISTENUC
# works from computer station [HOS 51499] with IP [155.105.54.51]
ae_title = CIVILISTENUC2
ae_called_title = csps1FIR
host = 155.105.3.105
port = 104
local_host = 155.105.54.51
local_port = 104

[machines]
# 'PET Siemens': PET/CT
#  'Biograph64_Vision 600' = 'PT', 'Biograph64' = 'CT'
PET Siemens = biograph64,vision600
# 'Discovery': PET/CT
#  'Discovery 690' = ['PT', 'CT']
Discovery = discovery690
# 'PET GE': SPECT/CT
#  'Tandem_Discovery_670' = 'NM', 'BrightSpeed' = 'CT'
PET GE = discovery670
# 'Millennium': SPECT sans CT
#  'MILLENNIUM MPR' = 'NM'
Millennium = millenniummpr
# 'Intevo': SPECT/CT
#  'Aquilion ONE' = 'CT', 'Encore2' = ['NM', 'PT'], 'Symbia Intevo' = 'CT'
Intevo = intevo,encore2

[extract]
accepted_institution_names =    centrehospitalieruniversitairevaudois
                                medecinenucleairechuvlausanne
                                radiologiechuv
                                mixed
                                petctchuv
                                chuv
n_minutes_for_gap = 30
n_months_average_for_slot_number = 6
