[main]
start_date = 20191101
end_date = 20191101

[PACS]
# works from computer station [HOS 55682] with IP [155.105.55.247]
# ae_tile = CIVILISTENUC
# works from computer station [HOS 51499] with IP [155.105.54.51]
ae_title = CIVILISTENUC2
ae_called_title = csps1FIR
host = 155.105.3.105
port = 104
local_host = 155.105.54.51
local_port = 104

[machines]
# PET/CT
Vision = biograph64,vision600
# PET/CT
Discovery 690 = discovery690
# SPECT/CT
Discovery 670 = discovery670
# SPECT sans CT
Millennium = millenniummpr
# SPECT/CT
Intevo = intevo,encore2

[extract]
accepted_institution_names =    centrehospitalieruniversitairevaudois
                                medecinenucleairechuvlausanne
                                radiologiechuv
                                chuvradiologieinterventionnelle
                                radiologiechuvurgence
                                petctchuv
                                chuv
n_minutes_for_gap = 30
n_months_average_for_slot_number = 6
