[main]
start_date = 20190807
end_date = 20190807

[PACS]
# works from computer station [HOS 55682] with IP [155.105.55.247]
# ae_tile = CIVILISTENUC
# works from computer station [HOS 51499] with IP [155.105.54.51]
ae_title = CIVILISTENUC2
ae_called_title = csps1FIR
host = 155.105.3.105
port = 104
local_host = 155.105.54.51
local_port = 104

[extract]
n_minutes_for_gap = 30
n_months_average_for_slot_number = 6