[main]
# starting date of processing/displaying
start_date = auto
# ending date of processing/displaying
end_date = auto
# display mode ("single": single image/PDF, "report": create a multi-page report)
mode = report
# debug level
debug_level = WARNING
# pynetdicom fetching module's debug level
pynetdicom_debug_level = ERROR

[path]
# path to the dcm4che toolkit's bin folder. Must contain the "movescu.bat" and the "storescp.bat" files
dcm4che_path = C:/TEMP/SchedVisu/dcm4che-5.19.1/bin
# path to the temporary folder storing the DICOM images
dicom_temp_dir = C:/TEMP/SchedVisu/DICOMs
# path to the logs
log_dir = C:/TEMP/SchedVisu/logs
# path to the outputs
output_dir = C:/TEMP/SchedVisu/outputs
# path to the retrieved data storage (daily Pickle files storing the series DataFrame)
data_dir = C:/TEMP/SchedVisu/data
# relative path to the file storing the studies
studies_db_save_path = C:/TEMP/SchedVisu/data/studies.pkl
# relative path to the file storing the series
series_db_save_path = C:/TEMP/SchedVisu/data/series.pkl

[PACS]
# connection settings that work from computer station [HOS 51499] with IP [155.105.54.51]
local_ae_title = CIVILISTENUC2
local_host = 155.105.54.51
local_port = 104
remote_ae_title = csps1FIR
remote_host = 155.105.3.105
remote_port = 104
# *OLD* connection settings that work from computer station [HOS 55682] with IP [155.105.55.247]
# ae_title = CIVILISTENUC
; local_host = 155.105.55.247
; local_port = 104

[machines]
# 'PET Siemens': PET/CT, 'Biograph64_Vision 600' = 'PT', 'Biograph64' = 'CT'
PET Siemens = biograph64,biograph64vision600
# 'PET GE': PET/CT, 'Discovery 690' = ['PT', 'CT']
PET GE = discovery690
# 'Discovery': SPECT/CT, 'Tandem_Discovery_670' = 'NM', 'BrightSpeed' = 'CT'
Discovery = brightspeed,tandemdiscovery670
DiscoveryNoCT = tandemdiscovery670
# 'Millennium': SPECT sans CT, 'MILLENNIUM MPR' = 'NM'
Millennium = millenniummpr
# 'Intevo': SPECT/CT, 'Encore2' = ['NM', 'PT'], 'Symbia Intevo' = 'CT'
Intevo = encore2,symbiaintevo16
IntevoNoCT = encore2

[retrieve]
# DICOM tags to fetch from the PACS for each series
DICOM_tags_to_fetch = AcquisitionDate,SeriesDate,SeriesDescription,SeriesInstanceUID,PatientID,InstanceNumber,ManufacturerModelName,AcquisitionTime,ContentTime,ImageType,Modality,ActualFrameDuration,NumberOfFrames,0x00540032,0x00540052,CTDIvol,0x00180050,0x00189931,0x00189932,0x00181302,0x00201002
# order of the first columns in the df_series DataFrame
series_column_order = Patient ID,Date,Series Time,Modality,Start Time,End Time,Series Description,Machine
# minified, lower-case list of accepted/valid institution names
accepted_institution_names =    centrehospitalieruniversitairevaudois
                                medecinenucleairechuvlausanne
                                radiologiechuv
                                petctchuv
                                chuv
                                mixed
# list of columns that should be dropped from the resulting DataFrame of STUDY-level queries
to_drop_columns_studies =   Query/Retrieve Level
                            Retrieve AE Title
                            Type of Patient ID
                            Issuer of Patient ID
                            Specific Character Set
# list of columns that should be dropped from the resulting DataFrame of SERIES-level queries
to_drop_columns_series =    Query/Retrieve Level
                            Retrieve AE Title
                            Type of Patient ID
                            Issuer of Patient ID
                            Study Date
                            Specific Character Set
# list of SERIES 'Protocol Name' that should be used to filter out non-informative series
series_protocols_to_exclude =   SCREENCAPTURE
                                SCREENCAPTURES
                                Shunt_Foie_PoumonNEW
                                Volumetrix MI
# list of SERIES description patterns that should be used to filter out non-informative series
series_descr_patterns_to_exclude =  .+statistics$
                                    .+report$
                                    .+results$
                                    .+protocol$
                                    ^protocole patient$
                                    .+SUV5$
                                    .+summary$
                                    ^post_motcorr$
                                    ^enhancement curve$
                                    ^snapshots$
                                    .+sub-flt.+
                                    ^results.*
                                    ^fusion.*
                                    .+fusion +(coro|sag|trans|ax)$
                                    .+ fusion$
                                    ^dynamicsc.*
                                    ^rois$
                                    ^processed images.*
                                    ^4DM.+
                                    .+   imar$
                                    ^fused.+
                                    ^compact.+
                                    ^mip.*
                                    ^mpr[\. ].*
                                    ^defaultseries$
                                    ^save_screens$
                                    ^screen capture.*
                                    ^key_images$
                                    ^aw electronic film$
                                    ^images medrad intego$
                                    ^(cor|coro|sag) (std|os)$
# number of times the failed series should be re-fetched for each day (use at least 1!)
n_retry_per_day = 3
# number of series that should be fetched per batch (avoid launching all queries at the same time)
n_series_per_batch = 50
# timeout in seconds before movescu requests are aborted
movescu_timeout = 600
# DEBUGGING PARAMETER try to recover failed data sets during the retrieve part, instead
#   of just skipping days where save file exists
debug_recover_failed = false
# DEBUGGING PARAMETER maximum number of studies to process per day (use "-1" to deactivate)
debug_n_max_studies_per_day = -1
# DEBUGGING PARAMETER maximum number of series to process per study (use "-1" to deactivate)
debug_n_max_series_per_study = -1
# DEBUGGING PARAMETER maximum number of series to process per day (use "-1" to deactivate)
debug_n_max_series_per_day = -1
# DEBUGGING PARAMETER boolean specifying whether to save or not the failed series (use "true" / "false")
debug_save_failed_series = true
# DEBUGGING PARAMETER comma separated list of patient IDs to find
debug_patient_ids = *

[extract]
# number of seconds of differences between two series to consider it a second take
n_sec_second_take_split_thresh = 3540
# DEBUGGING PARAMETER boolean specifying whether to load or not the failed series (use "true" / "false")
debug_load_failed_series = false
# DEBUGGING PARAMETER boolean specifying whether to extract again the studies even if they already exist (use "true" / "false")
debug_force_extract_studies = false

[description_petsiemens]
FDG STAND. =  pet1petfdgtroncflowadult,pet1petfdgtroncflowchild,pet1petfdgtroncflow3minadult,pet1petfdgtroncflowoncofreezeinspiriumadulte,pet1petfdgtroncflowoncofreezeinspiriumadult,pet1petfdgtroncflowoncofreeze3minadult,pet1petfdgtroncflowoncofreezeadult
FDG CORPS = pet1petfdgcorpsentierflowadult,pet1petfdgcorpsentierflowoncofreeze3minadult,pet1petfdgwbflowchild,pet1petfdgcorpsentierflowoncofreezeinspiadult,pet1petfdgcorpsentierflowoncofreezeadult
RB82 COEUR = pet2petrb82coeuradult,pet2petrb82coeuradulte
FDG ORL = pet1petfdgtroncorlflowadult,pet1petfdgcorpsentierfloworladult
GA68 PSMA = pet3petga68psmatroncflowadult
SARCOIDOSE = pet1petfdgcoeurthoraxadult,pet1petfdgcoeurtroncadult
FDG CERV. = pet1petfdgcerveauadult
TAU CERV. = pet7pettaucerveauadult
GA68 DOTA = abdomen2ga68dotabartboltappettroncfreezbhadult,abdomen2ga68dotabartboltappetcftroncfreezbhadult,pet3petga68dotatoccoeurthoraxadult,pet3petga68dotatatecoeurthoraxadult,pet3petga68dotatoccoeurtroncadult,pet3petga68dotatoctroncadult,pet3petga68dotatatetroncflowadult,pet3petga68dotatoctronconcofreezeadult

[description_petge]
FDG STAND. = petcttronc,e1petcttronc,petctfdgtronc,petctfdgtroncct,e1petctfdgtronc
FDG CORPS = petctfdgwb,petctfdgwbct,e1petctfdgwb,petctfdgcorpsentie,petctfdgcorpsentier
RB82 COEUR = petctrb82coeur,petctcoeur
FDG ORL = petctfdgtroncorl,petctfdgtroncorlct,petctfdgwborlct,petctfdgwborl
GA68 PSMA = pet3petga68psmatroncflowadult,petctgpsmatronc
SARCOIDOSE = petctfdgcoeurtronc,petctfdgcoeurthorax,petctfdgcoeurtho,petctfdgcoeurthora
FDG CERV. = petctfdgcerveau,petctcerveau
FET CERV. = petctfetcerveau
GDOTA = petctgdotatronc,petctgdotatroncorl,petctgdotacoeur,petctgdotatroncct,petctgdotcoeurtron

[description_millennium]
HIPP = hipppost,hippant,scintirenaledynamique,stdhipp
MAG3 = mag3post,mag3ant,stdmag3
CAPS. I123 = capsulei123uptake,thyroidei123uptake
GGL = ggl,glseind,gglseing,gglseins,gglgyneco,gglmelanome
THYR. TC99 = thyroidetc99uptake
PARATHYRO = pthypinhole,scintigraphieparathyroidienne
BDF = bdf

[description_intevo]
OS 3 PHASE = os3phases,os3phase,scintiosseuse3phases,scintigraphie3phases
OS 1 PHASE = os1phase,scintiosseuse1phase
SCINT MYO. = scintimyocarde
GGL = gglseind,gglseing,gglseins,gglseinsbilat,gglmelanome
MAA SIRT = maafoie
Y90 SIRT = y90microspheres
DATSCAN = datscan
HEPATOBIL. = hepatobiliaireq
MIBG = mibg

[description_discovery]
OS 3 PHASE = os3phases,os3phase,scintiosseuse3phases
OS 1 PHASE = os1phase,scintiosseuse1phase
LYMPHOGRA. = lymphographie
GGL = gglseind,gglseing,gglseins,gglmelanome,gglgyneco
MAA SIRT = maafoie
PARATHYRO = parathyroide
VENT PERF. = ventilationtc,perfusionembolie
PERFPREOP = perfusionpreop
VID. OEUF = vidangeoeuf

[draw]
colors=orange,gold,red,pink,brown,orchid,cornflowerblue,lightblue,lightgreen,aquamarine
# start time for the schedule plot
sched_start_hour = 8
# end time for the schedule plot
sched_end_hour = 18
# width of the box for a study in the scheudle plot
study_box_w = 0.6
# odd/even number studies x-axis shift in the scheudle plot to avoid overlap
study_x_shift = 0.06
# frequency of the initial sampling for the plotting of the schedule's distribution
sched_distr_freq = 3min
# frequency of the re-sampling (smoothing) for the plotting of the schedule's distribution
sched_distr_resample_freq = 15min
# number of studies that should/can be done in a single day for the PET Siemens
n_study_per_day_petsiemens = 15
# number of studies that should/can be done in a single day for the PET GE
n_study_per_day_petge = 15
# number of studies that should/can be done in a single day for the Millennium
n_study_per_day_discovery = 7
# number of studies that should/can be done in a single day for the Discovery
n_study_per_day_millennium = 7
# number of studies that should/can be done in a single day for the Intevo
n_study_per_day_intevo = 7
# number of minutes between two studies defining a gap for the PET Siemens
gap_dur_minutes_petsiemens = 30
# number of minutes between two studies defining a gap for the PET GE
gap_dur_minutes_petge = 30
# number of minutes between two studies defining a gap for the Millennium
gap_dur_minutes_discovery = 60
# number of minutes between two studies defining a gap for the Discovery
gap_dur_minutes_millennium = 60
# number of minutes between two studies defining a gap for the Intevo
gap_dur_minutes_intevo = 60
# DEBUGGING PARAMETER boolean specifying whether to show the IPP and the start/end for each study (use "true" / "false")
debug_schedule_show_IPP_string = false
# DEBUGGING PARAMETER boolean specifying whether to save a separate image for each report (use "true" / "false")
debug_save_as_image = false
# DEBUGGING PARAMETER string specifying a coma-separated list of machines to process. Use "*" to deactivate
debug_single_machine = *
