[main]
start_date = 2019-01-07
end_date = 2019-11-22
debug_level = INFO
pynetdicom_debug_level = ERROR

[PACS]
# *OLD*: ae_title that works from computer station [HOS 55682] with IP [155.105.55.247]
# ae_title = CIVILISTENUC
; local_host = 155.105.55.247
; local_port = 104
# ae_title that works from computer station [HOS 51499] with IP [155.105.54.51]
local_ae_title = CIVILISTENUC2
local_host = 155.105.54.51
local_port = 104
remote_ae_title = csps1FIR
remote_host = 155.105.3.105
remote_port = 104

[machines]
# 'PET Siemens': PET/CT, 'Biograph64_Vision 600' = 'PT', 'Biograph64' = 'CT'
PET Siemens = biograph64,biograph64vision600
# 'PET GE': PET/CT, 'Discovery 690' = ['PT', 'CT']
PET GE = discovery690
# 'Discovery': SPECT/CT, 'Tandem_Discovery_670' = 'NM', 'BrightSpeed' = 'CT'
Discovery = brightspeed,tandemdiscovery670
DiscoveryNoCT = tandemdiscovery670
# 'Millennium': SPECT sans CT, 'MILLENNIUM MPR' = 'NM'
Millennium = millenniummpr
# 'Intevo': SPECT/CT, 'Encore2' = ['NM', 'PT'], 'Symbia Intevo' = 'CT'
Intevo = encore2,symbiaintevo16
IntevoNoCT = encore2

[retrieve]
# path to the dcm4che toolkit's bin folder. Must contain the "movescu.bat" and the "storescp.bat" files
dcm4che_path = C:/TEMP/dcm4che-5.19.1/bin
# path to the temporary folder storing the DICOM images
dicom_temp_dir = C:/TEMP/SchedVisu_DICOMs
# minified, lower-case list of accepted/valid institution names
accepted_institution_names =    centrehospitalieruniversitairevaudois
                                medecinenucleairechuvlausanne
                                radiologiechuv
                                petctchuv
                                chuv
                                mixed
# list of columns that should be dropped from the resulting DataFrame of STUDY-level queries
to_drop_columns_studies =   Query/Retrieve Level
                            Retrieve AE Title
                            Type of Patient ID
                            Issuer of Patient ID
                            Specific Character Set
# list of columns that should be dropped from the resulting DataFrame of SERIES-level queries
to_drop_columns_series =    Query/Retrieve Level
                            Retrieve AE Title
                            Type of Patient ID
                            Issuer of Patient ID
                            Study Date
                            Specific Character Set
# list of SERIES 'Protocol Name' that should be used to filter out non-informative series
series_protocols_to_exclude =   SCREENCAPTURE
                                SCREENCAPTURES
                                Shunt_Foie_PoumonNEW
# list of SERIES description patterns that should be used to filter out non-informative series
series_descr_patterns_to_exclude =  .+statistics$
                                    .+report$
                                    .+results$
                                    .+protocol$
                                    ^protocole patient$
                                    .+SUV5$
                                    .+summary$
                                    ^post_motcorr$
                                    ^enhancement curve$
                                    ^snapshots$
                                    .+sub-flt.+
                                    ^results.*
                                    ^fusion.*
                                    .+ fusion$
                                    ^dynamicsc.*
                                    ^rois$
                                    ^processed images.*
                                    ^4DM.+
                                    ^fused.+
                                    ^compact.+
                                    ^mip.*
                                    ^mpr[\. ].*
                                    ^defaultseries$
                                    ^save_screens$
                                    ^key_images$
                                    ^aw electronic film$
                                    ^images medrad intego$
                                    ^(cor|coro|sag) (std|os)$
# number of times the failed series should be re-fetched for each day (use at least 1!)
n_retry_per_day = 3
# number of series that should be fetched per batch (avoid launching all queries at the same time)
n_series_per_batch = 50
# timeout in seconds before movescu requests are aborted
movescu_timeout = 600
# DEBUGGING PARAMETER try to recover failed data sets during the retrieve part, instead
#   of just skipping days where save file exists
debug_recover_failed = false
# DEBUGGING PARAMETER maximum number of studies to process per day (use "-1" to deactivate)
debug_n_max_studies_per_day = -1
# DEBUGGING PARAMETER maximum number of series to process per study (use "-1" to deactivate)
debug_n_max_series_per_study = -1
# DEBUGGING PARAMETER maximum number of series to process per day (use "-1" to deactivate)
debug_n_max_series_per_day = -1
# DEBUGGING PARAMETER boolean specifying whether to save or not the failed series (use "true" / "false")
debug_save_failed_series = true

[extract]
# relative path to the file storing the studies
studies_db_save_path = data/studies.pkl
# number of seconds of differences between two series to consider it a second take
n_sec_second_take_split_thresh = 3540
# DEBUGGING PARAMETER boolean specifying whether to load or not the failed series (use "true" / "false")
debug_load_failed_series = false
# DEBUGGING PARAMETER boolean specifying whether to extract again the studies even if they already exist (use "true" / "false")
debug_force_extract_studies = false

[description_millennium]
HIPP POST = hipppost
MAG3 POST = mag3post
CAPS. I123 = capsulei123uptake
PTHY PINH. = pthypinhole
MAG3 ANT = mag3ant
THYR. TC99 = thyroidetc99uptake
GGL = ggl,glseind,gglseing,gglseins,gglgyneco,gglmelanome
SCINT REN. = scintirenaledynamique

[description_petsiemens]
FDG STAND. =  pet1petfdgtroncflowadult,pet1petfdgtroncflowchild,pet1petfdgtroncflow3minadult,pet1petfdgtroncflowoncofreezeinspiriumadulte,pet1petfdgtroncflowoncofreezeinspiriumadult,pet1petfdgtroncflowoncofreeze3minadult,pet1petfdgtroncflowoncofreezeadult
RB82 COEUR = pet2petrb82coeuradult,pet2petrb82coeuradulte
FDG CORPS = pet1petfdgcorpsentierflowadult, pet1petfdgcorpsentierflowoncofreeze3minadult,pet1petfdgcorpsentierflowoncofreezeinspiadult,pet1petfdgcorpsentierflowoncofreezeadult
FDG ORL = pet1petfdgtroncorlflowadult
GA68 PSMA = pet3petga68psmatroncflowadult
SARCOIDOSE = pet1petfdgcoeurthoraxadult,pet1petfdgcoeurtroncadult
TAU CERV. = pet7pettaucerveauadult
FDG CERV. = pet1petfdgcerveauadult

[description_intevo]
OS 3 PHASE = os3phases,os3phase,scintiosseuse3phases
OS 1 PHASE = os1phase,scintiosseuse1phase
SCINT MYO. = scintimyocarde
Y90 MICRO. = y90microspheres
GGL SEIN = gglseind,gglseing,gglseins
MAA FOIE = maafoie
DATSCAN = datscan
HEPATOBIL. = hepatobiliaireq

[description_petge]
FDG STAND. = petcttronc,e1petcttronc,petctfdgtronc,petctfdgtroncct,e1petctfdgtronc
FDG CORPS = petctfdgwb,petctfdgwbct
FDG ORL = petctfdgtroncorl,petctfdgtroncorlct
FET CERV. = petctfetcerveau
RB82 COEUR = petctrb82coeur
FDG CERV. = petctfdgcerveau
SARCOIDOSE = petctfdgcoeurtronc,petctfdgcoeurthorax

[description_discovery]
OS 3 PHASE = os3phases,os3phase,scintiosseuse3phases
OS 1 PHASE = os1phase,scintiosseuse1phase
GGL SEIN = gglseind,gglseing,gglseins
LYMPHOGRA. = lymphographie
PERF. EMB. = perfusionembolie
VENTI. TC = ventilationtc
PERFPREOP = perfusionpreop
GGL MELA. = gglmelanome

[draw]
colors=orange,red,lightgreen,aquamarine,orchid,brown,pink,gold,lightblue
# start time for the schedule plot
sched_start_hour = 8
# end time for the schedule plot
sched_end_hour = 17
# width of the box for a study in the scheudle plot
study_box_w = 0.6
# odd/even number studies x-axis shift in the scheudle plot to avoid overlap
study_x_shift = 0.05
# frequency of the initial sampling for the plotting of the schedule's distribution
sched_distr_freq = 3min
# frequency of the re-sampling (smoothing) for the plotting of the schedule's distribution
sched_distr_resample_freq = 15min
# number of studies that should/can be done in a single day for the PET Siemens
n_study_per_day_petsiemens = 12
# number of studies that should/can be done in a single day for the PET Siemens
n_study_per_day_petge = 20
# number of studies that should/can be done in a single day for the PET GE
n_study_per_day_discovery = 20
# number of studies that should/can be done in a single day for the Millennium
n_study_per_day_millennium = 20
# number of studies that should/can be done in a single day for the Intevo
n_study_per_day_intevo = 20
# DEBUGGING PARAMETER boolean specifying whether to show the IPP and the start/end for each study (use "true" / "false")
debug_schedule_show_IPP_string = false



[description]
# list of study descriptions used to create a consensus in the naming of the series description
CAPSULE I123 UPTAKE = capsulei123uptake
CONTROLE POST-TRAITEMENT = controleposttraitement
CONTROLE POST-TRAITEMENT IODE = controleposttraitementiode
DATSCAN I123 = datscani123
DMSA ADULTE = dmsaadulte
DATSCAN = datscan
ETUDE 3BNC117 = etude3bnc117
ETUDE 3M = pet7etude3madult,pet7etude3moncofreezeadult
FUITE PROTEINES = fuiteproteines
GA68 DOTA ABDOMEN = abdomen2ga68dotaabdoartbolustappettroncflowadult
GGL = ggl
GGL GYNECO = gglgyneco
GGL MELANOME = gglmelanome
GGL SEIN = gglseind,gglseing,gglseins
HEMORRAGIE DIGES = hemorragiediges
HEMORRAGIE DIGESTIVE = hemorragiedigestivesuite,hemorragiedigestive
HEPATOBILIAIRE Q = hepatobiliaireq
HIPP ANT = hippant
HIPP POST = hipppost
I-123 = i123
I-131 CONTROLE POST-TRAITEMENT = i131controleposttraitement
I131 = i131
I131 48H = i13148h
I131 72H = i13172h
INJECTION = injection
LECUO 6H = leuco6h
LEUCO = leuco
LEUCO 1H = leuco1h
LEUCO 24H = leuco24h
LU-177 = lu177
LU-177 CONTROLE POST-TRAITEMENT = 177lucontroleposttraitement
LYMPHOGRAPHIE = lymphographie
MAA FOIE = maafoie
MAG3 ANT = mag3ant
MAG3 POST = mag3post
MIBG = mibg
MIBG 24H = mibg24h
MIBG 48H = mibg48h
MIBG 4H = mibg4h
MIBG COEUR = mibgcoeur0h15
MIBG I-123 = mibgi123
MIBI = mibi
OCTREO 24H = octreo24h
OCTREO 2H = octreo2h
OCTREOSCAN = octreoscan
OS 1 PHASE = os1phase,scintiosseuse1phase
OS 3 PHASES = os3phases,os3phase,scintiosseuse3phases
PARATHYROIDE = parathyroide
PERFUSION PRE-OP = perfusionpreop
PERFUSION EMBOLIE = perfusionembolie
PET AMYPAD CERVEAU = pet7petamypadcerveauadult
PET FCH PARATHYROID = pet5petfchparathyroidadult
PET FDG ABARTBOL WB = abdomen1fdgabdoartbolustappetwbflowadult
PET FDG ATATIL CORPS ENTIER = pet7petfdgatatilcorpsentierflowadult
PET FDG ATATIL TRONC = pet7petfdgatatiltroncflowadult
PET FDG CENTRAGE = pet1petfdgcentrageadult
PET FDG CERVEAU = pet1petfdgcerveauadult
PET FDG COEUR CORPS ENTIER = pet1petfdgcoeurcorpsentieradult
PET FDG COEUR THORAX = pet1petfdgcoeurthoraxadult
PET FDG COEUR TRONC = pet1petfdgcoeurtroncadult
PET FDG CORPS ENTIER = pet1petfdgcorpsentierflowadult
PET FDG CORPS ENTIER ONCOFREEZE = pet1petfdgcorpsentierflowoncofreeze3minadult,pet1petfdgcorpsentierflowoncofreezeinspiadult,pet1petfdgcorpsentierflowoncofreezeadult
PET FDG CORPS ENTIER ORL = pet1petfdgcorpsentierfloworladult
PET FDG TAP VEINEUX CORPS ENTIER ABDOMEN = abdomen1fdgtapveineuxpetcorpsentierflowadult
PET FDG TAP VEINEUX TRONC ABDOMEN = abdomen1fdgtapveineuxpettroncflowadult,abdomen1fdgtapveineuxpettronconcofreezeflowadult
PET FDG THORAX INSPIRIUM = pet1petfdgthoraxinspiriumadult
PET FDG TRONC = pet1petfdgtroncflowadult,pet1petfdgtroncflowchild,pet1petfdgtroncflow3minadult,pet1petfdgtroncflowoncofreezeinspiriumadulte
PET FDG TRONC FLOW HFNIV = pet7petfdgtroncflowhfnivadult
PET FDG TRONC ONCOFREEZE = pet1petfdgtroncflowoncofreezeinspiriumadult,pet1petfdgtroncflowoncofreeze3minadult,pet1petfdgtroncflowoncofreezeadult
PET FDG TRONC ORL = pet1petfdgtroncorlflowadult
PET FDG TRONC THABARTBOL FREE BH ABDOMEN = abdomen1fdgthabartboltappettroncflowfreebhadult
PET FDG TRONC THOABDARTBOLUS ABDOMEN = abdomen1fdgthoabdartbolustappettroncflowadult
PET FDG VIABILITE = pet1petfdgviabiliteadult
PET FDG WB ABARTBOL TAP FREE BH ABDOMEN = abdomen1fdgabartboltappetwbflowfreebhadult
PET FDG WB CHILD = pet1petfdgwbflowchild
PET FDG WB THOABDARTBOLUS ABDOMEN = abdomen1fdgthoabdartbolustappetwbflowadult
PET FET CERVEAU = pet5petfetcerveauadult
PET GA68 DOT ABARTBOL = abdomen2ga68dotabartboltappettroncfreezbhadult,abdomen2ga68dotabartboltappetcftroncfreezbhadult
PET GA68 DOTATOC COEUR THORAX = pet3petga68dotatoccoeurthoraxadult,pet3petga68dotatatecoeurthoraxadult
PET GA68 DOTATOC COEUR TRONC = pet3petga68dotatoccoeurtroncadult
PET GA68 DOTATOC TRONC = pet3petga68dotatoctroncadult,pet3petga68dotatatetroncflowadult
PET GA68 DOTATOC TRONC ONCOFREEZE = pet3petga68dotatoctronconcofreezeadult
PET GA68 PSMA TRONC = pet3petga68psmatroncflowadult
PET GA68 RGD NODAGA TRONC FLOW = pet3petga68rgdnodagatroncflowadult
PET RB82 COEUR = pet2petrb82coeuradult,pet2petrb82coeuradulte
PET TAU CERVEAU = pet7pettaucerveauadult
PET TAU CERVEAUTARDIF = pet7pettaucerveautardifadult
PET Y90 FOIE SIRT = pet4pety90foiesirtadult
PET Y90 FOIE SIRT ONCOFREEZE = pet4pety90foiesirtoncofreezeadult
PET-CT CERVEAU = petctcerveau
PET-CT COEUR = petctcoeur
PET-CT CORPS ENTIER = petctcorpsentier
PET-CT FCH DYN = petctfchdyn
PET-CT FCH TRONC = petctfchtronc
PET-CT FDG CENTRAGE = petctfdgcentrage
PET-CT FDG CERVEAU = petctfdgcerveau
PET-CT FDG COEUR = petctfdgcoeur
PET-CT FDG COEUR THORAX = petctfdgcoeurtho,petctfdgcoeurthora
PET-CT FDG CORPS ENTIER = petctfdgcorpsentie
PET-CT FDG TRONC = petctfdgtronc,petctfdgtroncct,e1petctfdgtronc
PET-CT FDG TRONC ORL = petctfdgtroncorl,petctfdgtroncorlct
PET-CT FDG WB = petctfdgwb,petctfdgwbct
PET-CT FDG WB ORL = petctfdgwborl
PET-CT FET CERVEAU = petctfetcerveau
PET-CT GDOTA COEUR THORAX = petctgdotacoeurtho
PET-CT GDOTA TRONC = petctgdotatronc,petctgdotatroncct
PET-CT GDOTA TRONC ORL = petctgdotatroncorl
PET-CT GPSMA TRONC = petctgpsmatronc
PET-CT RB82 COEUR = petctrb82coeur
PET-CT TRONC = petcttronc,e1petcttronc
PET-CT TRONC ORL = petcttroncorl
PET-CT-FDG COEUR TRONC = petctfdgcoeurtronc
PRESTATIONS MEDICALES = prestationsmedicales
PTHY PINHOLE = pthypinhole
RECHERCHE FOYERS INFECTIEUX = recherchefoyersinfectieux
REPERAGE GANGLION SENTINELLE = reperageganglionsentinelle,reperageganglionsentinelles
SCINTI HEPATO-BILIAIRE = scintihepatobiliaire
SCINTI MIBG = scintimibg
SCINTI MYOC STRESS = scintimyocstress
SCINTI MYOCARDE = scintimyocarde
SCINTI PULM PERFUSEE = scintipulmperfusee
SCINTI PULM VENTILATION = scintipulmventilation
SCINTI RENALE DYNAMIQUE = scintirenaledynamique
SCINTIGRAPHIE 1 PHASE = scintigraphie1phase
SCINTIGRAPHIE 3 PHASES = scintigraphie3phases
SCINTIGRAPHIE CEREBRALE = scintigraphiecerebrale
SCINTIGRAPHIE PERFUSEE = scintigraphieperfusee
SCINTIGRAPHIE THYROIDIENNE = scintigraphiethyroidienne
SHUNTOGRAMME = shuntogramme
SIRT MAA = sirtmaa
SIRT Y-90 = sirty90
SPECIALS PET = specials1petfdgwbctadult,specials1petfdgtroncctadult,specials2petgdotatroncctadult,specials1petfdgtronconcofreezectadult
SPECT CT = spectct
SUITE DEXAMEN = suitedexamen
SUITE TOMO = suitetomo
THYROIDE = thyroide
THYROIDE TC99 UPTAKE = thyroidetc99uptake
VENTILATION TC = ventilationtc
VENTRICULO = ventriculo
VENTRICULOGRAPHIE = ventriculographie
VIDANGE = vidange
VIDANGE GASTR SOLIDES = vidangegastrsolides
VIDANGE OEUF = vidangeoeuf
VIDANGE SOLIDE = vidangesolide
Y90 MICROSPHERES = y90microspheres
