[main]
start_date = 2019-01-07
end_date = 2019-11-22
debug_level = INFO
pynetdicom_debug_level = ERROR

[PACS]
# *OLD*: ae_title that works from computer station [HOS 55682] with IP [155.105.55.247]
# ae_title = CIVILISTENUC
; local_host = 155.105.55.247
; local_port = 104
# ae_title that works from computer station [HOS 51499] with IP [155.105.54.51]
local_ae_title = CIVILISTENUC2
local_host = 155.105.54.51
local_port = 104
remote_ae_title = csps1FIR
remote_host = 155.105.3.105
remote_port = 104

[machines]
# 'PET Siemens': PET/CT, 'Biograph64_Vision 600' = 'PT', 'Biograph64' = 'CT'
PET Siemens = biograph64,biograph64vision600
# 'PET GE': PET/CT, 'Discovery 690' = ['PT', 'CT']
PET GE = discovery690
# 'Discovery': SPECT/CT, 'Tandem_Discovery_670' = 'NM', 'BrightSpeed' = 'CT'
Discovery = brightspeed,tandemdiscovery670
DiscoveryNoCT = tandemdiscovery670
# 'Millennium': SPECT sans CT, 'MILLENNIUM MPR' = 'NM'
Millennium = millenniummpr
# 'Intevo': SPECT/CT, 'Encore2' = ['NM', 'PT'], 'Symbia Intevo' = 'CT'
Intevo = encore2,symbiaintevo16
IntevoNoCT = encore2

[retrieve]
# path to the dcm4che toolkit's bin folder. Must contain the "movescu.bat" and the "storescp.bat" files
dcm4che_path = C:/TEMP/dcm4che-5.19.1/bin
# path to the temporary folder storing the DICOM images
dicom_temp_dir = C:/TEMP/SchedVisu_DICOMs
# minified, lower-case list of accepted/valid institution names
accepted_institution_names =    centrehospitalieruniversitairevaudois
                                medecinenucleairechuvlausanne
                                radiologiechuv
                                petctchuv
                                chuv
                                mixed
# list of columns that should be dropped from the resulting DataFrame of STUDY-level queries
to_drop_columns_studies =   Query/Retrieve Level
                            Retrieve AE Title
                            Type of Patient ID
                            Issuer of Patient ID
                            Specific Character Set
# list of columns that should be dropped from the resulting DataFrame of SERIES-level queries
to_drop_columns_series =    Query/Retrieve Level
                            Retrieve AE Title
                            Type of Patient ID
                            Issuer of Patient ID
                            Study Date
                            Specific Character Set
# list of SERIES 'Protocol Name' that should be used to filter out non-informative series
series_protocols_to_exclude =   SCREENCAPTURE
                                SCREENCAPTURES
                                Shunt_Foie_PoumonNEW
# list of SERIES description patterns that should be used to filter out non-informative series
series_descr_patterns_to_exclude =  .+statistics$
                                    .+report$
                                    .+results$
                                    .+protocol$
                                    ^protocole patient$
                                    .+SUV5$
                                    .+summary$
                                    ^post_motcorr$
                                    ^enhancement curve$
                                    ^snapshots$
                                    .+sub-flt.+
                                    ^results.*
                                    ^fusion.*
                                    .+ fusion$
                                    ^dynamicsc.*
                                    ^processed images.*
                                    ^4DM.+
                                    ^fused.+
                                    ^compact.+
                                    ^mip.*
                                    ^mpr[\. ].*
                                    ^defaultseries$
                                    ^save_screens$
                                    ^key_images$
                                    ^aw electronic film$
                                    ^images medrad intego$
                                    ^(cor|coro|sag) (std|os)$
# number of times the failed series should be re-fetched for each day (use at least 1!)
n_retry_per_day = 3
# number of series that should be fetched per batch (avoid launching all queries at the same time)
n_series_per_batch = 50
# timeout in seconds before movescu requests are aborted
movescu_timeout = 600
# DEBUGGING PARAMETER try to recover failed data sets during the retrieve part, instead
#   of just skipping days where save file exists
debug_recover_failed = false
# DEBUGGING PARAMETER maximum number of studies to process per day (use "-1" to deactivate)
debug_n_max_studies_per_day = -1
# DEBUGGING PARAMETER maximum number of series to process per study (use "-1" to deactivate)
debug_n_max_series_per_study = -1
# DEBUGGING PARAMETER maximum number of series to process per day (use "-1" to deactivate)
debug_n_max_series_per_day = -1
# DEBUGGING PARAMETER boolean specifying whether to save or not the failed series (use "true" / "false")
debug_save_failed_series = true

[extract]
# number of seconds of differences between two series to consider it a second take
n_sec_second_take_split_thresh = 3540
# DEBUGGING PARAMETER boolean specifying whether to load or not the failed series (use "true" / "false")
debug_load_failed_series = false

# unused so far
n_minutes_for_gap = 30
# unused so far
n_months_average_for_slot_number = 6

[draw]
# start time for the schedule plot
sched_start_hour = 8
# end time for the schedule plot
sched_end_hour = 20
# width of the box for a study in the scheudle plot
study_box_w = 0.6
# odd/even number studies x-axis shift in the scheudle plot to avoid overlap
study_x_shift = 0.05
# frequency of the initial sampling for the plotting of the schedule's distribution
sched_distr_freq = 1min
# frequency of the re-sampling (smoothing) for the plotting of the schedule's distribution
sched_distr_resample_freq = 15min
